<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>Welcome - Learn you Node</title>

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/sky.css" id="theme">

        <!-- Code syntax highlighting -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <style type="text/css">
            /*.terminal { text-align: left; }
             text editor styles */
            .terminal {
              display: block;
              margin: auto;
              border-radius: 10px;
              box-shadow: rgba(0, 0, 0, 0.8) 0px 20px 70px;
              clear: both;
              overflow: hidden;
              -webkit-transition: all 0.5s ease-out;
              -moz-transition: all 0.5s ease-out;
              -ms-transition: all 0.5s ease-out;
              -o-transition: all 0.5s ease-out;
              transition: all 0.5s ease-out; }

            .terminal-title {
              padding: 5px 0 !important;
              font-family: "Lucida Grande", sans-serif !important;
              font-size: 0.75em !important;
              color: black;
              text-align: center;
              text-shadow: rgba(255, 255, 255, 0.8) 0px 1px 0px;
              background-color: #f8f8f8;
              background-image: -webkit-linear-gradient(top, #e8e8e8, #bcbbbc);
              background-image: -moz-linear-gradient(top, #e8e8e8, #bcbbbc);
              background-image: linear-gradient(top, #e8e8e8, #bcbbbc);
              box-shadow: inset rgba(255, 255, 255, 0.7) 0px 1px 1px;
              border-bottom: #6a6a6a 1px solid; }

            .terminal-text {
              height: 250px;
              background-color: rgba(0, 0, 0, 0.85);
              padding: 10px;
              color: #f0f0f0;
              text-shadow: #000 0px 1px 0px;
              font-family: "Consolas", "Courier New", "Courier";
              font-size: 1.75em;
              line-height: 1.40em;
              font-weight: 500;
              text-align: left;
              overflow: hidden;
              -webkit-transition: all 0.5s ease-out;
              -moz-transition: all 0.5s ease-out;
              -ms-transition: all 0.5s ease-out;
              -o-transition: all 0.5s ease-out;
              transition: all 0.5s ease-out; }

            .editor-image .img {
                max-width: 100px;
            }

        </style>

        <!-- Printing and PDF exports -->
        <script>
var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>

        <!--[if lt IE 9]>
            <script src="lib/js/html5shiv.js"></script>
            <![endif]-->
    </head>

    <body>

        <div class="reveal">

            <!-- Any section element inside of this container is displayed as a slide -->
            <div class="slides">
                <section>
                    <h1>Learn you the node</h1>
                    <h3>for much win!</h3>
                    <p>
                    <small>Cleveland Edition</small>
                    </p>
                </section>

                <section>
                    <section>
                        <h2>welcome</h2>
                        <p>
                        before we get started
                        </p>
                    </section>
                    <section>
                        <h2>bathrooms</h2>
                    </section>
                    <section>
                        <h2>thanks</h2>
                        <a href="http://www.rockwellautomation.com/" target="blank">
                            <img src="rockwell.jpg"/>
                        </a>
                    </section>
                    <section>
                        <h2>thanks</h2>
                        <a href="http://www.leandog.com/" target="blank">
                            <img src="leandog.png"/>
                        </a>
                    </section>
                </section>


                <section>
                    <section>
                        <h2>installs</h2>
                    </section>

                    <section>
                        <h2>node?</h2>
                        <div class="terminal">
                            <div class="terminal-title">terminal - 86 x 29</div>
                            <div class="terminal-text type-text" title="node -v \n"></div>
                        </div>
                    </section>

                    <section>
                        <h2>npm?</h2>
                        <div class="terminal">
                            <div class="terminal-title">terminal - 86 x 29</div>
                            <div class="terminal-text type-text" title="npm -v \n"></div>
                        </div>
                    </section>
                </section>

                <section>
                    <section><h2>overview</h2></section>
                    <section>
                        <h2>install it</h2>
                        <div class="terminal">
                            <div class="terminal-title">terminal - 86 x 29</div>
                            <div class="terminal-text type-text" title="npm i learnyounode -g \n"></div>
                        </div>
                        <br/>
                        <small>i is shorthand for install</small><br/>
                        <small>-g means install it globally</small>
                    </section>
                    <section>
                        <h2 >run it</h2>
                        <div class="terminal">
                            <div class="terminal-title">terminal - 86 x 29</div>
                            <div class="terminal-text type-text" title="learnyounode\n"></div>
                        </div>
                    </section>
                    <section>
                        <img src="workshopper.png"/>
                    </section>
                    <section>
                        <img src="hello_world.png"/>
                    </section>
                     <section>
                        <h4>Oh, you need an editor (or IDE)!</h2>
                        <div class="editor-image">
                            <p>Hard Core</p>
                            <img src="editors/emacs-vim.png"/>
                        </div>
                        <div class="editor-image">
                            <p>Light and Easy</p>
                            <img class="editor-image" src="editors/sublime.png"/>
                            <img class="editor-image" src="editors/atom.png"/>
                            <img class="editor-image" src="editors/vscode.png"/>
                        </div>
                        <img src="hello_world_solution.png"/>
                    </section>
                    <section>
                        <img src="hello_world_solution.png"/>
                    </section>
                    <section>
                        <h2 >verify it</h2>
                        <div class="terminal">
                            <div class="terminal-title">terminal - 86 x 29</div>
                            <div class="terminal-text type-text" title="learnyounode verify hello_world.js \n"></div>
                        </div>
                    </section>
                    <section>
                        <img src="hello_world_verified.png"/>
                    </section>
                    <section>
                        <iframe src="//giphy.com/embed/TsD8LGhM5jgs0" width="480" height="648" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
                    </section>
                </section>
            </div>
        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/jquery.teletype.min.js"></script>
        <script>
/*

$( function() {
    $( '.type-text' ).each( function() {
        var items = $( this ).text();
        $( this ).empty().attr( 'title', '' ).teletype( {
            text: $.map( items.split( ';' ), $.trim ), // List of strings to output.
            typeDelay: 10, // Minimum delay, in ms, between typing characters.
            backDelay: 20, // Minimum delay, in ms, between deleting characters.
            blinkSpeed: 1000, // Interval, in ms, that the cursor will flash.
            cursor: '▋', // Character used to represent the cursor.
            delay: 3000, // Time in ms to pause before deleting the current text.
            preserve: false, // Prevent auto delete of the current string and begin outputting the next string.
            prefix: '$ ', // Begin each string with this prefix value.
            loop: 0, // Number of times to loop through the output strings, for unlimited use 0.
            humanise: true // Add a random delay before each character to represent human interaction.
        } );
    } );
} );

*/

Reveal.addEventListener( 'slidechanged', function( event ) {
    // event.previousSlide, event.currentSlide, event.indexh, event.indexv
    $(event.currentSlide).find(".type-text").each(function() {
            var items = $(this).attr('title');
            $(this).empty().teletype( {
                text: $.map( items.split( ';' ), $.trim ), // List of strings to output.
                typeDelay: 40, // Minimum delay, in ms, between typing characters.
                backDelay: 20, // Minimum delay, in ms, between deleting characters.
                blinkSpeed: 1000, // Interval, in ms, that the cursor will flash.
                cursor: '▋', // Character used to represent the cursor.
                delay: 3000, // Time in ms to pause before deleting the current text.
                preserve: true, // Prevent auto delete of the current string and begin outputting the next string.
                prefix: '$ ', // Begin each string with this prefix value.
                loop: 1, // Number of times to loop through the output strings, for unlimited use 0.
                humanise: true // Add a random delay before each character to represent human interaction.
            } );
    });

} );

// Full list of configuration options available at:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
    controls: true,
    progress: true,
    history: true,
    center: true,

    transition: 'slide', // none/fade/slide/convex/concave/zoom

    // Optional reveal.js plugins
    dependencies: [
    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
    { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
    { src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
    { src: 'plugin/zoom-js/zoom.js', async: true },
    { src: 'plugin/notes/notes.js', async: true }
    ]
});

        </script>

    </body>
</html>
